#	modified:   public/images/slam-favicon.png
#	modified:   public/images/slam-logo-azul.png
#	modified:   public/images/slam-logo-blanco.png
#	modified:   public/images/slider_1.jpg
#	modified:   public/images/slider_2.jpg
#	modified:   public/images/slider_3.jpg
#	modified:   public/images/speaker_1.jpg
#	modified:   public/images/speaker_2.jpg
#	modified:   public/images/speaker_3.jpg
#	modified:   public/images/speaker_4.jpg
#	modified:   public/index.html
#	modified:   remove.leo
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
public/scripts/minify.js public/scripts/scripts.09656b90.js public/scripts/scripts.4b9a8b6e.js public/scripts/scripts.8f1f5e08.js public/scripts/scripts.d1508e25.js public/styles/main.819108c7.css
