# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   .env.example
#	new file:   .gitattributes
#	new file:   .gitignore
#	new file:   app/Console/Commands/Inspire.php
#	new file:   app/Console/Kernel.php
#	new file:   app/Events/Event.php
#	new file:   app/Exceptions/Handler.php
#	new file:   app/Http/Controllers/Auth/AuthController.php
#	new file:   app/Http/Controllers/Auth/PasswordController.php
#	new file:   app/Http/Controllers/CompetitionController.php
#	new file:   app/Http/Controllers/Controller.php
#	new file:   app/Http/Controllers/MediaController.php
#	new file:   app/Http/Controllers/ParticipantController.php
#	new file:   app/Http/Controllers/RegionController.php
#	new file:   app/Http/Controllers/RoleController.php
#	new file:   app/Http/Controllers/UserController.php
#	new file:   app/Http/Kernel.php
#	new file:   app/Http/Middleware/Authenticate.php
#	new file:   app/Http/Middleware/EncryptCookies.php
#	new file:   app/Http/Middleware/RedirectIfAuthenticated.php
#	new file:   app/Http/Middleware/VerifyCsrfToken.php
#	new file:   app/Http/Requests/Request.php
#	new file:   app/Http/routes.php
#	new file:   app/Jobs/Job.php
#	new file:   app/Listeners/.gitkeep
#	new file:   app/Model/Competition.php
#	new file:   app/Model/Cup.php
#	new file:   app/Model/Location.php
#	new file:   app/Model/Media.php
#	new file:   app/Model/Mention.php
#	new file:   app/Model/Notification.php
#	new file:   app/Model/Participant.php
#	new file:   app/Model/Region.php
#	new file:   app/Model/Role.php
#	new file:   app/Model/Setting.php
#	new file:   app/Model/UserRegion.php
#	new file:   app/Model/UserRole.php
#	new file:   app/Policies/.gitkeep
#	new file:   app/Providers/AppServiceProvider.php
#	new file:   app/Providers/AuthServiceProvider.php
#	new file:   app/Providers/EventServiceProvider.php
#	new file:   app/Providers/RouteServiceProvider.php
#	new file:   app/User.php
#	new file:   artisan
#	new file:   bootstrap/app.php
#	new file:   bootstrap/autoload.php
#	new file:   bootstrap/cache/.gitignore
#	new file:   composer.json
#	new file:   composer.lock
#	new file:   config/app.php
#	new file:   config/auth.php
#	new file:   config/broadcasting.php
#	new file:   config/cache.php
#	new file:   config/compile.php
#	new file:   config/cors.php
#	new file:   config/database.php
#	new file:   config/filesystems.php
#	new file:   config/mail.php
#	new file:   config/queue.php
#	new file:   config/services.php
#	new file:   config/session.php
#	new file:   config/view.php
#	new file:   config/youtube.php
#	new file:   database/.gitignore
#	new file:   database/factories/ModelFactory.php
#	new file:   database/migrations/.gitkeep
#	new file:   database/migrations/2014_10_12_000000_create_users_table.php
#	new file:   database/migrations/2014_10_12_100000_create_password_resets_table.php
#	new file:   database/migrations/2014_10_12_200000_create_roles_table.php
#	new file:   database/migrations/2014_10_12_300000_create_users_roles_table.php
#	new file:   database/migrations/2014_10_12_400000_create_locations_table.php
#	new file:   database/migrations/2014_10_13_100000_create_regions_table.php
#	new file:   database/migrations/2014_10_13_200000_create_competitions_table.php
#	new file:   database/migrations/2014_10_13_300000_create_medias_table.php
#	new file:   database/migrations/2014_10_14_400000_create_cups_table.php
#	new file:   database/migrations/2014_10_14_500000_create_mentions_table.php
#	new file:   database/migrations/2014_10_15_200000_create_settings_table.php
#	new file:   database/migrations/2014_10_16_200000_create_users_competitions_table.php
#	new file:   database/migrations/2014_10_16_300000_create_users_regions_table.php
#	new file:   database/migrations/2014_10_17_100000_create_notifications_table.php
#	new file:   database/seeds/.gitkeep
#	new file:   database/seeds/DatabaseSeeder.php
#	new file:   database/seeds/RegionsTableSeeder.php
#	new file:   database/seeds/RolesTableSeeder.php
#	new file:   database/seeds/UsersTableSeeder.php
#	new file:   gulpfile.js
#	new file:   package.json
#	new file:   phpspec.yml
#	new file:   phpunit.xml
#	new file:   public/.htaccess
#	new file:   readme.md
#	new file:   remove.leo
#	new file:   resources/assets/sass/app.scss
#	new file:   resources/lang/en/auth.php
#	new file:   resources/lang/en/pagination.php
#	new file:   resources/lang/en/passwords.php
#	new file:   resources/lang/en/validation.php
#	new file:   resources/views/errors/503.blade.php
#	new file:   resources/views/vendor/.gitkeep
#	new file:   resources/views/welcome.blade.php
#	new file:   server.php
#	new file:   storage/app/.gitignore
#	new file:   storage/framework/.gitignore
#	new file:   storage/framework/cache/.gitignore
#	new file:   storage/framework/sessions/.gitignore
#	new file:   storage/framework/views/.gitignore
#	new file:   storage/logs/.gitignore
#	new file:   tests/ExampleTest.php
#	new file:   tests/TestCase.php
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   remove.leo
#
