/*------------------------------------------------------------------
[Master Stylesheet]

Projecto:    SLAM - Eventime
Versión:     1.0
Last change:    --
Assigned to:    http://slamargentina.org
Primary use:    Página web de Slam Argentina
-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Tabla de contenidos]

01. FUENTES e ÍCONOS

02. BÁSICO: 
	
	Body & Basic Settings / .buttons .modal .eventime_button .gap .mini_gap


3. Preloadre / #preloader 


4. Header / header
        4.1. Navigation / #navbar .navi_container

5. Title & Descriptions / .first_description .first_image

6. About Tabs /  .tabs_about

7. Schedule / .schedule_date 
        7.1  Schedule Accordion / .accordion_left .accordion_right
        7.2  Schedule Carousel / #sh_carousel

8. Speakers / .speakers
        8.1  Featured speaker / .fetured_speaker_photo 

9. Photo carousel / .photo_carousel
        9.1  Hover effects / .photo_carousel figure 

10. Testimonials / #testimonials
        10.1 Testimonials Carousel / .testimonials_carousel

11. Reservation / .reservation form
        11.1 Reservation Form / .reservation input[type=submit] 

12. Sponsors / .sponsor_box
        12.1  Featured / .sponsor_featured
        12.2  Basic / .sponsor_basic

13. Contact / contact_information

14. Footer / .footer

15. Media Quares / @media 

16. Animate.css / .animated


PÁGINAS INTERNAS: 

20. TORNEO

-------------------------------------------------------------------*/


/*----------------------------------------------------------------------
 
	00.
	VARIABLES

--------------------------------------------------------------------- */

@color-principal: 	#37abc8;
@color-light:		#fff;
@color-fondo: 		#ffffff;
@color-gris: 		#838383;
@color-dark: 		#000;
@color-gris-claro:  #ddd;

@color-gris-fondo:  #f7f7da;


@color-celeste: 	#37abc8;
@color-rojo:		#ee441e;
@color-verde:		#8fc521;
@color-amarillo:	#d4aa00;
@color-fucsia:      #f3558a;

@color-rojo2:       #ff4949; 


@screen-sm-min:     768px;
@screen-md-min:     992px; 
@screen-lg-min:     1370px;






/*----------------------------------------------------------------------
 
	01.
	FUENTES e ÍCONOS

--------------------------------------------------------------------- */

@font-face {
    font-family: 'raleway-bold';
    src:  url('../fonts/raleway/Raleway-Bold.woff') format('woff'), 
          url('../fonts/raleway/Raleway-Bold.ttf')  format('truetype');
}

@font-face {
    font-family: 'raleway-semi-bold';
    src:  url('../fonts/raleway/Raleway-SemiBold.woff') format('woff'), 
          url('../fonts/raleway/Raleway-SemiBold.ttf')  format('truetype');
}

@font-face {
    font-family: 'raleway-medium';
    src:  url('../fonts/raleway/Raleway-Medium.woff') format('woff'), 
          url('../fonts/raleway/Raleway-Medium.ttf')  format('truetype');
}

@font-face {
    font-family: 'raleway-light';
    src:  url('../fonts/raleway/Raleway-Light.woff') format('woff'), 
          url('../fonts/raleway/Raleway-Light.ttf')  format('truetype');
}

//fuente para ÍCONOS
@font-face {

    font-family: 'slam';

    src: url('../fonts/fontello/font/slam.eot');

    src: url('../fonts/fontello/font/slam.eot') format('embedded-opentype'),
         url('../fonts/fontello/font/slam.woff') format('woff'),
         url('../fonts/fontello/font/slam.ttf') format('truetype'),
         url('../fonts/fontello/font/slam.svg') format('svg');
    
    font-weight: normal;
    
    font-style: normal;
}



/*----------------------------------------------------------------------
 
    04.
    HEADER 

--------------------------------------------------------------------- */


// -------------------------- NAVBAR -----------------------------------

.logo-nav {

    margin-top: -20px;

}

.eventime_button {

    border-radius: 0.4em;

}

.eventime_button.btn_filtro {

    width: auto; 

    padding: 8px 20px;

    border-width: 1px; 

    font-size: 11pt;

    border-radius: 0.4em; 

    border-color: @color-gris-claro; 

    background-color: @color-light;

    text-transform: none;

    letter-spacing: 0;

    //border-style: dashed;
}


// Filtro de búsqueda 
.busqueda {

    width: 35%;
    
    float: right;
    
    margin-top: -2px;
}



/* ------------------------------

    Navigation Settings 

--------------------------------*/

.navi_container {

    width: 84%;

    margin-left: 8%;


    .indicador-pais {

        position: absolute;

        top: 0px;

        left: 3%;

        font-size: 50pt;

        font-weight: 300;

        padding-top: 0px;

        //opacity: 0.5;

    }

    .usr-menu {

        font-size: 10pt 

    }

    .nav > li > a {

            padding: 21px 6px 15px 6px !important;  
            

    }

}

.navbar{

    border-radius: 0;

    .barra-hor {

        font-size: 18pt;

        font-weight: 300;

        padding-top: 16px;

    }

}

.navbar-nav>.active>a,

.navbar-nav>li>a:hover {

    background-color: transparent !important;

}

#navbar {

    float: right;

}

nav {

    z-index: 2000;

}

.navbar,

.navbar a {

    text-transform: uppercase;

    outline: none;

}

.navbar a {

    -webkit-transition: all 0.3s ease-in-out;

    -moz-transition: all 0.3s ease-in-out;

    -o-transition: all 0.3s ease-in-out;

    transition: all 0.3s ease-in-out;

}

.nav > li > a:focus,

.nav > li > a:hover {

    background: none;

}

.navbar-brand {

    font-size: 25px;

    font-weight: 300;

    margin-top: 5px;

}

.nav_mask {

    min-height: 59px;

    padding-top: 0;

}

.navbar-nav>li>a {

    font-size: 18pt;

    font-weight: 300;

    padding: 1px;

}

.navbar_bg {

    -webkit-transition: all 0.5s ease;

    -moz-transition: all 0.5s ease;

    -o-transition: all 0.5s ease;

    transition: all 0.5s ease;

}

.navbar-toggle {

    margin-top: 12px;

}


/* ------------------------------

   SLIDER 

---------------------------------*/

#home_slider {

    .left_arrow, .right_arrow {
        top: 45%;
    }
}

.carousel, .item, .active {

    height: 100%;

}

.carousel-inner {

    height: 100%;

}

/* Background images are set within the HTML using inline CSS, not here */

.fill, .fill_mask {

    min-height: 400px;

}

.fill {

    width: 100%;

    height: 100%;

    background-position: center;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    background-size: cover;

    -o-background-size: cover;

}

.fill_mask {

    width: 100%;

    height: 100%;

    background-repeat: repeat;

    position: absolute;

    top: 0;

    display: table;

    text-align: center;

}

.description {

    display: table-cell;

    vertical-align: middle;

    margin-left: auto;

    margin-right: auto;

    h2 {

        font-size: 60px;

        text-transform: uppercase;

        letter-spacing: 17px;

        font-weight: 400;

        display: block;

        width: 90%;

        margin: 0 auto;

        @media (max-width: 600px) {

            font-size: 28px;

            letter-spacing: 10px;

        }

        @media (max-width: 400px) {

            font-size: 20px;

            letter-spacing: 2px;

        }

        @media (max-width: 992px) {

            font-size: 40px;

        }

    }

    h3 {

        font-size: 40px;

        text-transform: uppercase;

        letter-spacing: 17px;

        font-weight: 100;

        display: block;

        width: 90%;

        margin: 0 auto;

        @media (max-width: 600px) {

            font-size: 20px;

            text-transform: uppercase;

            letter-spacing: 5px;

        }

    }

    blockquote {

        max-width: 800px;

        text-transform: none;

        letter-spacing: 2px;

        font-size: 19px;
    }

    #clock {

        font-size: 70px;

        text-transform: uppercase;

        letter-spacing: 17px;

        font-weight: 100;

        display: block;

        width: 90%;

        margin: 0 auto;

        @media (max-width: 600px) {

            font-size: 30px;

            text-transform: uppercase;

            letter-spacing: 10px;

            font-weight: 100;

        }

    }

    .logo-principal {

        max-width: 450px;

        width: 50%;

        //margin-left: 80px;

    }
}


.details {

    font-size: 18px;

    text-transform: uppercase;

    letter-spacing: 5px;

    font-weight: 700;

    display: inline-block;

    margin-right: 15px;

    .fa, p {

        display: inline-block;

        vertical-align: middle;

    }

    p {
    
        font-weight: 300;

        padding-top: 10px;
    
    }

    @media (max-width: 600px) {

        font-size: 15px;

        letter-spacing: 2px;

    }

}




/*----------------------------------------------------------------------
 
	02.
	BÁSICO - GENERAL

--------------------------------------------------------------------- */

body {

  //color: red;

}

/* ------------------------------

   TOOLTIPS 

-------------------------------- */

.tooltip.bottom .tooltip-arrow {

  	top: 0;

  	left: 50%;

  	margin-left: -5px;

  	border-width: 0 5px 5px;

  	opacity: 0.9;
}


.tooltip-inner {

	background: @color-light;

	opacity: 0.9;

	padding: 0.4em 1em;

	font-family: raleway;

	text-transform: uppercase;

	letter-spacing: 2px;

	font-weight: 400;

	font-size: 10pt;
}


/* ------------------------------

   BOTONES 

-------------------------------- */


// BOTÓN DE PARTICIPAR
a.btn_principal {

    border-width: 3px;
    
    border-style: solid;
    
    border-radius: 0.4em;
    
    font-weight: 700;
    
    font-size: 18px;
    
    padding: 10px 25px;
    
    letter-spacing: 3px;

    color: @color-light !important;

    box-shadow: 4px 4px 0px #fff, 7px 7px 1px rgba(0, 0, 0, 0.1); 

}


a.btn.btn_principal:hover {

    opacity: 0.8;

}


.eventime_button,

.reservation_button {

    border-width: 3px;

    border-style: solid;

    border-radius: 0.4em;

    font-weight: 700;

    font-size: 18px;

    padding: 10px 25px;

    letter-spacing: 3px;

    margin: auto 20px;

    overflow: hidden;

    -webkit-backface-visibility: hidden;

    -moz-osx-font-smoothing: grayscale;

    position: relative;

    z-index: 999;

    text-transform: uppercase;

    -webkit-transition: all .2s ease-in-out;

    -moz-transition: all .2s ease-in-out;

    -o-transition: all .2s ease-in-out;

    transition: all .2s ease-in-out;

}

.eventime_button,

.reservation_button {

    overflow: hidden;

    width: 245px;

    -webkit-transition: border-color 0.3s, color 0.3s;

    transition: border-color 0.3s, color 0.3s;

    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

    z-index: 999;

    &:hover {

        opacity: 1;
    }

}

.eventime_button::before {

    content: '';

    position: absolute;

    top: 0;

    left: 0;

    width: 150%;

    height: 100%;

    z-index: -1;

    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);

    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);

    -webkit-transform-origin: 0% 100%;

    transform-origin: 0% 100%;

    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;

    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;

}

.eventime_button:hover::before {

    opacity: 1;

    -webkit-transform: rotate3d(0, 0, 1, 0deg);

    transform: rotate3d(0, 0, 1, 0deg);

    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);

}

.eventime_button.btn_basico {

    color: @color-principal;

    font-weight: 700;

    margin: auto 0;

    font-size: 14px;

    padding: 6px 18px;

    letter-spacing: 3px;

    width: auto;

}

.btn_cancelar {

    border-color: @color-gris;

    color: @color-gris;

    border-width: 3px;

    border-style: solid;

    border-radius: 0.4em;

    font-weight: 700;

    font-size: 18px;

    padding: 10px 25px;

    letter-spacing: 3px;

    margin: auto 20px;

    overflow: hidden;

    position: relative;

    text-transform: uppercase;

    &:hover {

        opacity: 1;

        border-color: @color-dark;

        color: @color-dark;
    }

}


/* ------------------------------

   OTROS 

-------------------------------- */

.gap {

    height: 50px;

    clear: both;

}

.mini_gap {

    height: 25px;

    clear: both;

}

.antigap {

    margin-bottom: -20px;

    clear: both;

}

.clear {

    clear: both;

}

.fondo_gris {

    background-color: @color-gris-fondo;
}


.fondo_claro {

    background-color: @color-light;
}


.sombra_gris_blanco {

    text-shadow: 2px 2px 0px #f7f7da, 4px 3px 1px rgba(0, 0, 0, 0.2);
}

.sombra_blanco_gris {

    text-shadow: 2px 2px 0px #fff, 4px 3px 1px rgba(0, 0, 0, 0.2);
}


/* ------------------------------

   ENCABEZADOS 

-------------------------------- */

@-moz-document url-prefix() {

    .first_image, .speakers_image {

        display: inline-table;

    }

}

// LÍNEA DEBAJO DE LOS TÍUTLOS
.first_line {

    height: 60px;

    border-bottom: 1px solid @color-gris;

    display: inline-block;

    float: left;

    /* Extra small devices (phones, less than 768px) */
    width: 4%;

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 

    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {

        width: 8%;

    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {

        width: 16%;

    }

}

// ESPACIO DE TÍTULO DE FICHAS INTERNAS
.TIT-centrado {

    width: 50%;

    vertical-align: middle;

    padding: 20px 0;

    //VALORES PARA DISPOSITIVOS GRANDES

    .titulo {

        padding-left: 2%;

    }

    .first_description {

        padding-left: 18%;

    }

    //VALORES PARA DISPOSITIVOS PEQUEÑOS
    @media (max-width: 992px) {

        width: 100%;

        display: block;


        /* ESTO ES PARA FIRST_LINEE
        .first_line {

            width: 8%;

        }

        .encabezado {

            padding-left: 1%;

        }

        .first_description {

            padding-left: 9%;

        }*/
    }
}

// TÍTULOS DE TODAS LAS SECCIONES
.titulo {

    display: inline-block;

    //font-weight: 700;

    font-family: raleway;

    color: @color-dark;

    //line-height: 30px;

    letter-spacing: 1px;

    text-align: left;


    h2 {

        font-size: 22px;

        margin-bottom: 20px;

        text-transform: uppercase;
    }

    i {

        padding-right: 10px;
    }

    /* Extra small devices (phones, less than 768px) */
    font-size: 12px;

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 

    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {


    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {

        font-size: 16px;

    }

}

.ver_mas {

    display: inline-block;

    float: right;

    vertical-align: middle;

    i {

        padding-right: 10px;
    }

    h3 {

        font-family: raleway-semi-bold;

        font-size: 1em; 
    }
}

.label_region {

    margin-left: 10px;

    border-top: 1px dashed @color-principal;

    //border-opacity: 0.8;

    //font-family: raleway-semi-bold;

    color: @color-principal;

    padding: 4px 0;

    //border-radius: 0 0.6em 0 0.6em; 

    text-shadow: none; 

    letter-spacing: 3px;

    text-transform: none;

    opacity: 0.8;
}

// --------------------------- SECCIONES GENERAL -----------------------------------



a {

    &:hover {

        //color: @color-gris; 

        //opacity: 0.6;

        text-decoration: none;

        //font-size: large; 
    }

}

a.link_magico {

    font-family: raleway-semi-bold;

    font-weight: 400; 

    font-size: 12pt; 

    line-height: 14pt; 

    //transition
    transition-property: font-size;
        
    transition-duration: 0.1s;

    transition-timing-function: linear;

    &:hover {

        font-size: 14pt; 
    }
}




.seccion {

    margin-top: 0px;

    padding-top: 20px;

    .btn {

        margin-left: 0;

    }

}


h4.pruebaaaaaaa {

    font-size: 100px; 

    color: @color-principal;
}

.tab-content h4{

    color: @color-dark !important;
}


.icon-box {

    display: inline-block;

    text-align: center;

    width: 30px; 

    font-size: 1.3em;

    //color: @color-dark;

    margin: 0;

}

.contenedor_sec {

    margin-left: auto;

    margin-right: auto;

    padding-top: 20px;

    padding-bottom: 20px;

    /* Extra small devices (phones, less than 768px) */
    width: 90%;

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) { 

        //width: 91%;

    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {

        //width: 86%;

    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {

        width: 80%;

    }

}

.izq { 

    float: none;

    display: block; 

}

.icono-6x {

    font-size: 8em; 
    line-height: 0.9;
}

.icono-principal {

    font-size: 2.8em;

    position: absolute;
    
    top: 20px;
}


.en_color_principal {

    color: @color-principal;

}

.selector_region {

    float: left;

    margin-top: 20px;
    
    margin-left: 86px;

    letter-spacing: 1px;

    a#dLabel {

        padding-left: 20px;

        font-size: 0.8em;

        font-family: raleway-semi-bold;

        text-decoration: none;
    }

    .dropdown-menu {

        background-color: @color-dark;

        border-radius: 0.6em; 

        opacity: 0.7;

        a {

            font-size: 1em;

            transition: all 0.2s ease-in-out 0s;

            color: @color-light;

            &:hover {

                background-color: @color-principal;

            }
        }
    }

    a.color_cordoba:hover {

        background-color: @color-rojo;

    }

    a.color_rosario:hover {

        background-color: @color-verde;

    }

    a.color_usuaia:hover {

        background-color: @color-fucsia;

    }

    a.color_mendoza:hover {

        background-color: @color-amarillo;

    }



}



/*----------------------------------------------------------------------
 
	03.
	PRELOADER

--------------------------------------------------------------------- */


//ESTO ES PARA ATAJAR ERRORES EN PANTALLA 768X1024 - QUE YA NO SE USA MÁS
@media (min-width:769px) and (max-width:1024px){
    // your code
}

/*----------------------------------------------------------------------
 
    05.HOME 

        A) TORNEOS


--------------------------------------------------------------------- */


.torneo_nombre_container {

    font-size: 17pt; 

    line-height: 21pt; 

    font-family: raleway-semi-bold;

    display: block;

    padding: 20px 40px 10px 20px;

    height: 60px; 

    z-index: 20000; 

    &.single_line {

        //overflow: 
        white-space: nowrap;
        
        overflow: hidden;

        text-overflow: ellipsis; 

    }

}

.torneo_nombre {

    //margin-top: 0;

}

a.torneo_nombre {

    //ransition: 
    transition-property: font-size;
        
    transition-duration: 0.1s;

    transition-timing-function: linear;

    &:hover {

        font-size: 21pt; 

        text-decoration: none !important; 
    }
}

.torneo_lugar {

    margin-bottom: 10px;

    max-height: 66px; 

    .lugar-nombre {

        font-size: 1em;

        font-family: raleway-semi-bold;

        display: inline-block;    

        width: 75%;
        
        vertical-align: middle;
        
        line-height: 1.1;

    }

    .direccion {

        display: block;
        
        margin-left: 5px;

        font-size: 10pt; 
    }

}

.torneo_descripcion {

    font-size: 14px;

    border-left: 1px solid @color-gris-claro;

    padding-left: 26px;

}

.torneo_hashtag {

    overflow: hidden;

    font-size: 1em;

    font-family: raleway-semi-bold;

    span {

        white-space: nowrap;

        text-overflow: ellipsis; 

        margin-left: 6px; 
    
    }

}




//settings generales para las fichas de torneos
.torneo_display {

    color: @color-dark;

    font-family: raleway-light;

    

    .torneo_fecha {

        .num {

            margin-left: 10px;

            font-size: 1.4em;

            font-family: raleway-semi-bold;

        }

        .mes {

            font-size: 1em;

            font-family: raleway-semi-bold;
        }

        .linea {

            font-family: raleway-light;

            font-weight: 100;

            margin-left: 6px;

            font-size: 2em;

            opacity: 0.8
        }

        .hora {

            margin-left: 6px;

            font-size: 1.2em;
        }

    }


    .fb-event {

        padding-top: 20px;

        font-size: 14pt;

        font-family: raleway-semi-bold;

        margin-left: 20px;
    }

    .organiza {

        padding-top: 30px;

        //padding-bottom: 30px;

        font-size: 14pt;

        span {

            display: block;

            margin-left: 20px;
        }

        .o-tit {

            font-family: raleway-semi-bold;
        }
    }

    .localidad {

        padding-top: 15px;

        color: @color-principal;

        font-size: 24pt;

        border-top: 1px solid rgba(0, 0, 0, 0.1);

        span {

            display: block;

            margin-left: 20px;

            line-height: 40pt;
        }

        .icono {

            font-size: 70pt;

            margin-left: -10px;

            text-shadow: 3px 3px 0px #f7f7da, 6px 5px 2px rgba(0, 0, 0, 0.1);

        }
    }

}

//settings para RESUMEN
.data-box {

    color: @color-dark;

    //width: 100%;

    position: relative;

    padding-bottom: 20px;

    margin-top: 20px;

    margin-bottom: 20px;

    @media (max-width: 1366px) {

        width: 90%;

        padding-bottom: 20px;
    
    }

    .icon-box {

        width: 34px;

        font-size: 34px;
    }

    h4 {

        position: relative;

        float: right;

        width: 78%;

        border-bottom: 1px solid @color-gris-claro;

        margin-top: 7px;

        margin-bottom: 0px;

        margin-bottom: 0;

        padding-bottom: 4px;

        text-align: right;

        @media (max-width: 1366px) {

            font-size: 12pt;

        }

    }

    p {

        font-family: raleway-semi-bold;

        float: right;

        margin-top: -14px;

        padding: 0;

        font-size: 24pt;

        line-height: 0.6;

        width: 100%;

        text-align: right;

        color: @color-dark;

        font-size: 18pt;
        
    }

    &.deshabilitado {

        h4, p, i {

            color: @color-gris-claro;

        }

    }

}




.tarjeta_torneo {

    background-color: @color-light;

    //padding: 20px 0 0 20px;

    //border: 1px solid @color-gris;

    border-radius: 0.6em; 

    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);

    margin-top: 30px;

    margin-bottom: 30px; 

    .fondo_claro & {

        border: 1px solid rgba(0, 0, 0, 0.1);

        &::after { 

            border-color: @color-light;

        }

    }


    .ver_mas {

        margin-top: -45px;

        margin-right: 15px;

        border-left: 1px dashed @color-principal;

        border-top: 1px dashed @color-principal;

        border-radius: 0.4em 0 0 0;

        padding: 10px 5px 5px 12px; 

        h3 {

            margin: 0;
        }

    }

    &::after {

        content: attr(fecha); 

        position: absolute;

        display: inline-block;

        vertical-align: middle;

        color: @color-light;

        font-family: raleway-bold;

        font-size: 12pt;

        line-height: 1.1;
        
        word-spacing: 9999999px;

        padding: 12px;

        height: 80px;

        width: 80px;

        border-radius: 50%;

        border: 6px solid @color-gris-fondo;

        text-align: center;

        top: -10px;

        right: 8%;
    }

    &:hover {

        /*
        &:after {

            width: 82px; 

            height: 82px; 

            padding: 14px; 
        }
        */
    }

    .torneo_nombre_container {

        width: 80%; 
    }
}

.torneo_resumen {

    display: inline-block;

    vertical-align: top;

    width: 50%; 

    max-width: 190px;

    padding-left: 20px;

    padding-right: 0;

    padding-bottom: 10px;

    opacity: 0.6;

    .icon-box {

        width: 24px; 

        font-size: 24px;
    }

    .data-box {

        margin-top: 6px;

        margin-bottom: 6px;

        padding-bottom: 20px;

        h4{

            font-size: 90% !important;
        }

        p {

            margin-top: -4px;
        }

    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {

        margin-right: 4%;
    }

}

.torneo_datos {

    display: inline-block;

    width: 48%;

    height: 100%;

    padding-left: 5px;

    padding-top: 10px;

    padding-bottom: 20px; 

    border-left: 1px solid @color-gris-claro;

    opacity: 0.6;
}

// --------------------------- TORNEO PRINCIPAL -----------------------------------
#sec_torneoPrincipal {

    //height: 400px;

    border-bottom: 1px solid @color-gris-claro;

    img {

        width: 100%;

        max-width: 600px;

        margin-bottom: 20px;
    }

    .row > div {

        padding-top: 20px;
    }


    .torneo_descripcion {

        max-width: 600px;

    }

    .icon-jugador {

        margin-left: -6px;
    }

    .data-box.featured {

        color: @color-dark;

        max-width: 220px;

        //settings para CUPOS
        h4 {

            color: @color-principal;

            small {

                padding-right: 12px;
            }
        }

        //settings para JUGADORES REGISTRADOS
        p {

            color: @color-principal;

            small {

                padding-right: 34px;

                color: @color-dark;
            }

        }
    }

}

// --------------------------- TORNEOS ANTERIORES -----------------------------------
#sec_torneosAnteriores {

    .titulo {

        color: @color-dark;

    }

}

/*----------------------------------------------------------------------
 
    05.HOME 

        B) JUGADORES


--------------------------------------------------------------------- */

#sec_jugadores {

    border-bottom: 1px solid @color-gris-claro;

    padding-bottom: 20px;

}

.tarjeta_jugador {

    color: @color-dark;

    background-color: @color-light;

    border-radius: 0.6em;

    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);

    margin-top: 20px; 

    margin-bottom: 20px; 

    img {

        width: 55%;

        border-radius: 0.6em 0 0 0.6em;
    }

    .jug_resumen {

        display: inline-block;

        vertical-align: top;

        width: 40%;

        padding-left: 10px;
    }

    h3 {

        //text-align: right;

        font-size: 1em;

        font-family: raleway-semi-bold;

        margin-top: 10px;

        margin-bottom: 20px;

    }

    .icon-box {

        width: 20px; 

        font-size: 20px;
    }

    .data-box {

        margin-top: 0;

        margin-bottom: 0;

        h4 {

            margin-top: -2px; 

            margin-left: 0;

            width: 70%;

            font-size: 80%;
        }

        p {

            font-size: 1em;

            margin-top: -8px;
        }
    }

}

/*----------------------------------------------------------------------
 
    05.HOME 

        C) VIDEOS


--------------------------------------------------------------------- */

#sec_videos {

    border-bottom: 1px solid @color-gris-claro;

    padding-bottom: 20px;

    .btn {

        margin-top: 20px;
    }

}

.tarjeta_video {

    margin-top: 20px; 

    margin-bottom: 20px; 

    .embed-responsive-item {

        border-radius: 0.6em;
    }

}

.contacto_tit {

    color: @color-light; 

    margin-left: 8%;
}













/*----------------------------------------------------------------------
 
	05.
	ABOUT

--------------------------------------------------------------------- */

#about_menu {

	color: #000;


	.container {
	
		width: 100% !important;
	
	}

	.localidad-container {

		position: relative;

		width: 80%;

		margin-left: auto;

		margin-right: auto;

		height: 160px;

		.localidad-dropdown {

			margin-top: 10px;
		}

		.localidad-seleccionada {

			color: @color-principal;

			margin-top: -100px;

			padding-right: 10%;

			text-align: right;

			vertical-align: middle;

			h2{
				vertical-align: middle;
			}

			i {

				font-size: 180px;
				vertical-align: middle;

			}
		}

	}

}

.about {

    .localidades-titulo {

	    padding-top: 30px;

	    padding-bottom: 80px;

	}

}

.tabs_about {

    -webkit-background-size: cover;

    -moz-background-size: cover;

    -o-background-size: cover;

    background-size: cover;

    font-weight: 100;

    text-align: center;

    background-image: url('../images/IMG-ABOUT01.jpg');

    background-position: center center;

    background-size: cover;

    ul {

	    list-style: none;

	    padding-left: 0;

	}

	li {

	    display: inline-block;

	}

	a {

	    margin-left: -3px;

	    margin-right: -4px;

	}



}


/*----------------------------------------------------------------------
 
	05.
	TORNEOS

--------------------------------------------------------------------- */


.blanquito {

    background: @color-light;

    position: absolute;

    top: 0;

    height: 40%;

    width: 100%;

    z-index: 20;

}

.mini_gap.eliminada_gap {

    height: 0;
}

#carousel-torneos {

    a {

        text-decoration: none;
    }

    position: relative;

    margin: 0 auto;

    .carousel-inner {

    	.item {
			
			margin: 0px auto;
    	}

    	.row {

    		margin-left: 5%;

    		margin-right: 5%;
    	}

    }

    .right_arrow, .left_arrow {

    	position: absolute;

    	top: 23%;

        i {

            font-size: 26pt;

        }

    }
    

    .caption {

    	background-color: @color-gris-claro;

        background-image: url("../images/mask.svg");
    	
    	border-radius: 0.6em;
    
    	padding: 6px 20px 10px 20px;

        margin-top: 50px;

        z-index: 1000;

        @media (max-width: 992px) {

            font-size: 12pt;

            padding: 30px 8px 5px 10px;

            border-radius: 0em;

            background: @color-light;

            border-left: 1px solid @color-gris-claro;

        }

        i {

            padding-right: 10px;

        }

        p small {

            display: block;

            opacity: 0.4;

            //font-family: raleway-semi-bold;

        }

        h4 {

            font-family: raleway-semi-bold;

            margin: 10px 0;

            padding-right: 60px;


            @media (max-width:970px) {

                font-family: raleway-medium;

                font-size: 12pt;

                font-weight: 100;

                //text-transform: uppercase;
            }

            @media (min-width:970px) and (max-width:1024px) {

                font-size: 12pt;

            }

        }

        //BUG: cuando le asigno el efecto faceInLeftBig me cambia la posición del ::after ?????
        &.fadeInLeftBig {

            &::after {

                top: -50px;

                right: 4%;
            }

        }

    	&::after {

    		content: attr(fecha); 

    		position: absolute;

    		background: @color-principal;

    		color: @color-light;

    		font-weight: 700;

    		font-size: 12pt;

            line-height: 1;
            
            word-spacing: 9999999px;

    		padding: 15px;

    		height: 80px;

    		width: 80px;

    		border-radius: 50%;

            border: 5px solid @color-light;

    		text-align: center;

    		top: 0px;

    		right: 8%;

            @media (max-width:970px) {

                height: 66px;

                width: 66px;

                font-size: 10pt;

                padding: 12px;

                left: -10px;

                top: 0px;

            }
    		
    	}

        &.proximo {

            background: @color-light;

            //border-color: @color-principal;

            @media (min-width: 992px) {

                -webkit-box-shadow:inset 0px 0px 0px 3px @color-principal;
                -moz-box-shadow:inset 0px 0px 0px 3px @color-principal;
                box-shadow:inset 0px 0px 0px 3px @color-principal;

            }
            
            h4 {

                color: @color-principal;
                
            }

        }

	}

    .senialador {

        margin-top: 14%;

        margin-bottom: auto;

        height: 100%;

        text-align: center;

        color: @color-dark;

        -webkit-animation-delay: 1.5s; /* Chrome, Safari, Opera */
        
        animation-delay: 1.5s;

        @media (max-width:990px) {

            margin-top: 60%;

        }

        @media (max-width:990px) and (orientation: landscape) {

            margin-top: 30%;

        }

        h4, h2 {

            display: inline-block;

            vertical-align: middle; 

            margin: 0;

        }

        h4 {

            @media (max-width: 970px) {

                font-size: 10pt;

            }

            @media (min-width: 970) and (max-width: 1366) {

                font-size: 12pt;
            }

        }

        h2 {

            padding: 10px;

            i {

                padding: 0;
            }

            @media (max-width: 1366px) {

                display: block;

            }

            @media (max-width: 970px) {

                font-size: 14pt;

            }

            @media (min-width: 970) and (max-width: 1366) {

                font-size: 18pt;

            }
        }

        i {

            padding: 0 10px 0 0; 

            margin-top: -4px;

            @media (max-width: 1366px) {

                padding-right: 4px;
                
            }
        }

        h4.se-viene {

            font-size: 18pt;

            letter-spacing: 0.3px;

            color: @color-principal;

            i {

                padding: 0 0 0 10px; 

                @media (max-width: 1366px) {

                    padding-left: 4px;

                    padding-bottom: 10px;

                }
            }

            @media (max-width: 970px) {

                font-size: 10pt;

            }

            @media (min-width: 970) and (max-width: 1366){

                font-size: 14pt;

            }

        }

        &::before, &::after {

            content: "";

            display: table; 

            margin: 0px auto;

            height: 28px;

            border-left: 2px solid @color-gris-claro;

            overflow: hidden;

            @media (max-width:990px) {

                display: none;

            }

            @media (min-width: 990px) and (max-width: 1366px) {

                height: 20px;

            }
        }

        &::after {

            top: 60px;
        }
    }

	.panel-info-torneo {

		height:600px; 

		width: 80%;

		margin-left: auto;

		margin-right: auto;

		z-index:1;
	}



    .thumbnail {

    	border: 0px;

    	text-align: center;

    }

}


/*----------------------------------------------------------------------
 
    06.
    SECCIÓN DE INFROMACIÓN

--------------------------------------------------------------------- */

.info_seccion {

    //height: 300px;

    padding: 40px 0 20px 0;

    overflow: hidden;

    color: @color-light;

    .info_contenedor {

        padding: 10px 20px;

        width: 80%;

        //display: block;

        margin-left: auto;

        margin-right: auto;

        border-left: 1px solid rgba(255, 255, 255, 0.4)
    }

    h2 {

        font-family: raleway-semi-bold;

        //text-transform: uppercase;

        margin: 0px;
    }

    h3 {

        text-transform: none;
    }

    h4 {

        font-family: raleway-semi-bold;

        small {

            color: @color-light;

            font-family: raleway;
        }
    }

    i {

        padding-right: 10px;

        &.peque {

            font-size: 15pt;
        }

    }

    p {

        //font-size: 16pt;

        letter-spacing: 1px;
    }

    .btn {

        border: 0px solid @color-principal;

        color: @color-light;

        font-weight: 700;

        font-size: 18px;

        padding: 10px 25px;

        letter-spacing: 3px;

        //margin: auto 20px;

        text-transform: uppercase;

        border: 2px dashed rgba(255, 255, 255, 0.3);

        &:hover {

            background-color: @color-light;

            color: @color-principal;
        }
    }

}

#info01 {

    //background-image: url("../images/IMG-HEADER033.jpg"); 

    background: @color-principal;

    //opacity: 0.6;

    background-position: center;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    background-size: cover;

    -o-background-size: cover;
}




/*----------------------------------------------------------------------
 
    06.
    JUGADORES

--------------------------------------------------------------------- */


/* CAROUSEL */

.photo_carousel {

    position: relative;

    margin: 0 auto;

    padding: 1em 0 4em;

    list-style: none;

    text-align: center;

}

.photo_carousel_container {

    margin: 0 auto;

    display: block;

    text-align: center;

    width: 88%;

}

.photo_carousel_ind,

.photo_carousel_ind.active {

    width: 18px;

    height: 18px;

    border-width: 3px;

    border-style: solid;

    margin: 0 10px;

    display: inline-block;

    background: none;

}

.photo_carousel .carousel-indicators {

    bottom: 0px;

}

.right_arrow,

.left_arrow {

    position: absolute;

    top: 40%;

}

.left_arrow {

    left: 3%;

}

.right_arrow {

    right: 3%;

}

.right_arrow svg,

.left_arrow svg {

    -webkit-transition: all .5s ease-in-out;

    -moz-transition: all .5s ease-in-out;

    -o-transition: all .5s ease-in-out;

    transition: all .5s ease-in-out;

}


#carousel_jugadores {

	input[type=text] {

	    width: 22%;

	    padding-left: 15px;

	    border-radius: 0.4em;

	    //margin-right: 4%;

	    display: inline-block;

	    border-style: solid;

	    border-width: 3px;

	    background: none;

	    margin-top: -60px;

	    position: absolute;

	    right: 140px;

	    height: 35px;

	    //border-radius: 0;

	    font-size: 14px;

	    font-weight: 400;

	    color: #fff !important;

	    text-transform: uppercase;

	    -webkit-appearance: none;

	    -webkit-transition: all .5s ease-in-out;

	    -moz-transition: all .5s ease-in-out;

	    -o-transition: all .5s ease-in-out;

	    transition: all .5s ease-in-out;

	}

	input[type=text]:focus {

	    box-shadow: none;

	    outline: none;

	}


	.fetured_speaker_photo {

	    width: 50%;

	    min-height: 300px;

	}

	.speakers_row {

	    height: 400px;

	    display: table;

	}

	.speakers_description {

	    width: 100%;

	    padding-left: 9%;

	    padding-right: 10%;

	    display: inline;

	    float: right;

	}

	.speakers_description h3 {

	    margin-bottom: 0px;

	}

	.speakers_description p {

	    margin-top: 10px;

	}

	.speakers_image {

	    -webkit-background-size: cover;

	    -moz-background-size: cover;

	    -o-background-size: cover;

	    background-size: cover;

	    width: 100%;

	    height: 100%;

	    float: left;

	}

	figure {

	    position: relative;

	    float: left;

	    overflow: hidden;

	    margin: 10px 1%;

	    height: 220px;

	    width: 220px;

	    text-align: center;

	    cursor: pointer;

	    margin-left: 3%;

	    margin-right: 3%;

	    overflow: hidden;

	    border-radius: 0.6em;

	}

	figure img {

	    position: relative;

	    display: block;

	    width: 100%;

	    opacity: 0.8;

	}

	figure figcaption {

	    padding: 0.4em;

	    font-size: 1.25em;

	    -webkit-backface-visibility: hidden;

	    backface-visibility: hidden;

	    &::before, 

	    &::after {

	    	pointer-events: none;

	    }

	}

	figure figcaption,

	figure figcaption > a {

	    position: absolute;

	    bottom: 0;

	    left: 0;

	    width: 100%;

	    height: 60%;

	}

	/* Anchor will cover the whole item by default */

	/* For some effects it will show as a button */
	figure figcaption > a {

	    z-index: 1000;

	    text-indent: 200%;

	    white-space: nowrap;

	    font-size: 0;

	    opacity: 0;

	    text-align: center;

	}

	figure h2 {

	    //word-spacing: -0.15em;

	    font-weight: 300;

	    line-height: 20px;

	    font-size: 20px;

	    text-transform: uppercase;

	    padding-top: 20px;

	}

	figure h2 span {

	    font-weight: 800;

	}

	figure h2,

	figure p {

	    margin: 0;

	}

	figure p {

	    letter-spacing: 1px;

	    font-size: 80%;

	}

	figure.eventime_img img {

	    opacity: 0.9;

	    -webkit-transition: opacity 0.35s;

	    transition: opacity 0.35s;

	}

	figure.eventime_img figcaption {

	    //padding: 3em;

	    background-color: rgba(0, 0, 0, 0);

	    -webkit-transition: background-color 0.35s;

	    transition: background-color 0.35s;

	}

	figure.eventime_img figcaption::before {

	    position: absolute;

	    top: 60px;

	    right: 40px;

	    bottom: 60px;

	    left: 40px;

	    border-style: solid;

	    border-width: 0px;

	    content: '';

	}

	figure.eventime_img h2 {

	    opacity: 0;

	    -webkit-transition: -webkit-transform 0.35s;

	    transition: transform 0.35s;

	    -webkit-transform: translate3d(0, 100%, 0);

	    transform: translate3d(0, 100%, 0);

	}

	figure.eventime_img figcaption::before,

	figure.eventime_img p {

	    opacity: 0;

	    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;

	    transition: opacity 0.35s, transform 0.35s;

	    -webkit-transform: scale(0);

	    transform: scale(0);

	}

	figure.eventime_img:hover h2 {

	    opacity: 1;

	    -webkit-transform: translate3d(0, 0, 0);

	    transform: translate3d(0, 0, 0);

	}

	figure.eventime_img:hover figcaption::before,

	figure.eventime_img:hover p {

	    opacity: 1;

	    -webkit-transform: scale(1);

	    transform: scale(1);

	}

	figure.eventime_img:hover figcaption {

	    background-color: rgba(0, 0, 0, 0.7);

	}

	figure.eventime_img:hover img {

	    opacity: 0.4;

	}

}



.speakers {

    background-position: center;

    -webkit-background-size: cover;

    -moz-background-size: cover;

    background-size: cover;

    -o-background-size: cover;

    min-height: 650px;

    .mask {

	    padding-top: 30px;

	}

}






// VIDEOS 

#past_menu {

	figure {

	    position: relative;

	    float: left;

	    overflow: hidden;

	    margin: 10px 1%;

	    height: 280px;

	    width: 40%;

	    text-align: center;

	    cursor: pointer;

	    margin-left: 3%;

	    margin-right: 3%;

	    overflow: hidden;

	    border-radius: 0.6em;

	}

	figure img {

	    position: relative;

	    display: block;

	    width: 100%;

	    opacity: 0.8;

	}

	figure figcaption {

	    padding: 0.4em;

	    font-size: 1.25em;

	    -webkit-backface-visibility: hidden;

	    backface-visibility: hidden;

	    &::before, 

	    &::after {

	    	pointer-events: none;

	    }

	}

	figure figcaption,

	figure figcaption > a {

	    position: absolute;

	    bottom: 0;

	    left: 0;

	    width: 100%;

	    height: 60%;

	}

	/* Anchor will cover the whole item by default */

	/* For some effects it will show as a button */
	figure figcaption > a {

	    z-index: 1000;

	    text-indent: 200%;

	    white-space: nowrap;

	    font-size: 0;

	    opacity: 0;

	    text-align: center;

	}

	figure h2 {

	    //word-spacing: -0.15em;

	    font-weight: 300;

	    line-height: 20px;

	    font-size: 20px;

	    text-transform: uppercase;

	    padding-top: 20px;

	}

	figure h2 span {

	    font-weight: 800;

	}

	figure h2,

	figure p {

	    margin: 0;

	}

	figure p {

	    letter-spacing: 1px;

	    font-size: 80%;

	}


	figure.eventime_img img {

	    opacity: 0.9;

	    -webkit-transition: opacity 0.35s;

	    transition: opacity 0.35s;

	}

	figure.eventime_img figcaption {

	    //padding: 3em;

	    background-color: rgba(0, 0, 0, 0);

	    -webkit-transition: background-color 0.35s;

	    transition: background-color 0.35s;

	}

	figure.eventime_img figcaption::before {

	    position: absolute;

	    top: 60px;

	    right: 40px;

	    bottom: 60px;

	    left: 40px;

	    border-style: solid;

	    border-width: 0px;

	    content: '';

	}

	figure.eventime_img h2 {

	    opacity: 0;

	    -webkit-transition: -webkit-transform 0.35s;

	    transition: transform 0.35s;

	    -webkit-transform: translate3d(0, 100%, 0);

	    transform: translate3d(0, 100%, 0);

	}

	figure.eventime_img figcaption::before,

	figure.eventime_img p {

	    opacity: 0;

	    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;

	    transition: opacity 0.35s, transform 0.35s;

	    -webkit-transform: scale(0);

	    transform: scale(0);

	}

	figure.eventime_img:hover h2 {

	    opacity: 1;

	    -webkit-transform: translate3d(0, 0, 0);

	    transform: translate3d(0, 0, 0);

	}

	figure.eventime_img:hover figcaption::before,

	figure.eventime_img:hover p {

	    opacity: 1;

	    -webkit-transform: scale(1);

	    transform: scale(1);

	}

	figure.eventime_img:hover figcaption {

	    background-color: rgba(0, 0, 0, 0.7);

	}

	figure.eventime_img:hover img {

	    opacity: 0.4;

	}

}





/*----------------------------------------------------------------------
 
    20.
    FOOTER 

--------------------------------------------------------------------- */


.creditos {

    padding-bottom: 20px;

    img {

        width: 90px;

    }

    .segunda-linea {

        color: @color-light;

        display: inline-block;

        vertical-align: middle;

        text-align: left;

        margin-left: 20px;

        p {

            margin-bottom: 0px; 

        }

        a {

            color: @color-light;

            font-size: 24pt;

            padding-right: 10px;

            &:hover {

                color: @color-principal;
            }
        }
    }
}



/*----------------------------------------------------------------------
 
    20.
    TORNEO - FICHA INTERNA

--------------------------------------------------------------------- */

//al principio
a, a:hover, a:active, a:focus {

    outline: 0;

}

#ficha-torneo {

    background-color: @color-gris-fondo;

}



#torneo-descripcion {

    color: @color-dark;

    //padding-top: 40px;

    a {

        color: @color-principal;

    }

    .datos-generales {

        color: @color-dark;

        padding-bottom: 60px;

        h1 {

            font-size: 24pt;

            font-family: raleway-semi-bold;

            margin-top: 0;

            color: @color-principal
;        }

        p {

            padding-bottom: 10px;

            line-height: 160%;
        }

    }

    .afiche {

        img {

            width: 90%; 

            border-radius: 0.8em;

        }

        .slam-indicador 
        {

            position: absolute;

            width: 100px;

            top: -30px;

            right: 7.5%;

            z-index: 10000;

            text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0, 0, 0, 0.15);

            img {

                width: 100%;
            }
        }

    }

    .panel-lateral {

        padding-bottom: 40px;

        border-left: 1px solid #333333;

        color: @color-dark;

    }

}

#jugador-descripcion {

    color: @color-dark;

    //padding-top: 40px;

    a {

        color: @color-principal;

    }

    .datos-generales {

        color: @color-dark;

        padding-bottom: 60px;

        h1 {

            font-size: 24pt;

            font-family: raleway-semi-bold;

            margin-top: 0;

            color: @color-principal;
        }

        p {

            padding-bottom: 10px;

            line-height: 160%;

            margin-top: 60px; 
        }

    }

    .avatar {

        img {

            width: 90%; 

            max-width: 400px;

            border-radius: 0.8em;

        }

    }

    .panel-lateral {

        padding-bottom: 40px;

        border-left: 1px solid #333333;

        color: @color-dark;

    }

}





#torneo_content {

    .descripcion {

        padding: 40px 120px 40px 20px;

        width: 90%;

        font-size: 16pt;

        color: @color-dark;

    }

    .info_jugador {

        a {

            display: inline-block;
        }
    }

    .reglas {

        color: @color-dark;

        font-size: 14pt;

        padding: 5px 40px 10px 30px;

        width: 80%;

        background-color: @color-gris-fondo;

        border: 3px solid @color-principal;

        border-radius: 0.6em;

        h2 {

            font-family: raleway-semi-bold;

            padding-bottom: 20px;

            small {

                color: @color-dark;

                padding-right: 10px;
            }

        }
    }

}


.tabs_lookeadas {

    border-bottom: 1px solid @color-gris-claro; 

    border-top: 1px solid @color-gris-claro;

    text-align: center;

    //.contenedor_sec;

    //padding-top: 0;

    .nav-tabs{

        .contenedor_sec;

        padding: 0;

        border: 0;

        //margin: 0 20%;

        & > li > a {

            text-align: center;

            padding: 20px;

            color: @color-dark;

            font-size: 11pt;

            letter-spacing: 1pt;

            line-height: 30pt;

            text-transform: uppercase;         

            display: inline-block;
                
            vertical-align: middle;

            border: 0; 

            cursor: pointer;

            i {
                
                vertical-align: middle;

                font-size: 24pt;

                padding-right: 10px;
            }

            &:hover {

                opacity: 0.6;
            }

        }

        & > li.active a {

            color: @color-principal;

            border: none;

            border-bottom: 5px solid @color-principal;

            &:hover {

                opacity: 1;
            }

        }

    }

}



#torneo-content {

    a {

        color: @color-principal;
    }

    a, a:hover, a:active, a:focus {

        outline: 0;

        text-decoration: none;
    }

    background-color: @color-light;

    .contenedor {

        border-bottom: 1px solid rgba(0, 0, 0, 0.2);

        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }

    .content-selector {

        width: 44%;

        margin-left: auto;

        margin-right: auto;

        a {

            color: @color-dark;
        
        }

        a:hover {

            color: @color-gris;
        }

        .item {

            text-align: center;

            padding: 20px 0px 20px 0px;

            color: @color-dark;

            font-size: 14pt;

            letter-spacing: 1pt;

            line-height: 40pt;            

            span {

                display: inline-block;
                
                vertical-align: middle;
            }

            i {
                
                vertical-align: middle;

                font-size: 34pt;
            }
        }

        .active {

            color: @color-principal;

            border-bottom: 6px solid @color-principal;
        }
    }

}

#content-jugadores {

    width: 80%;

    margin-left: auto;

    margin-right: auto;

    padding-top: 30px;

    padding-bottom: 60px;

    .info {

        padding-bottom: 30px;

        span {

            display: inline-block;

            vertical-align: middle;

            text-transform: uppercase;
        }

        color: @color-dark;

        #num-registrados {

            font-size: 18pt; 

            font-family: raleway-semi-bold;

        }

        #num-cupos, .cupos {

            color: @color-principal;

            font-family: raleway-semi-bold;
        }

        #num-cupos {

            font-size: 24pt;
        }
    }

    .eventime_button {

        margin-left: 0;
    }

}

#grilla-jugadores {

    .row > div {

        padding-bottom: 40px;

    }

}

.jugador {

    //tamaño sm
    width: 100%; 

    //VALORES PARA DISPOSITIVOS PEQUEÑOS
    @media (max-width: 1024px) {

        width: 90%;
    }

    position: relative;

    .avatar, {
    
    }

    img {

        width: 100%;

        border-radius: 0.4em;
    }

    .info-jugador {

        position: absolute;

        bottom: 0;

        width: 100%;

        background: @color-principal;

        color: @color-light;

        opacity: 0.9;

        padding: 10px 10px 5px 20px;

        border-radius:0 0 0.4em 0.4em;

        font-family: raleway-semi-bold;

    }

}



/*----------------------------------------------------------------------
 
    21.
    PLANILLA datos

    la usan: 
    - TORNEO
    - REGISTRO

--------------------------------------------------------------------- */



#planilla-registro {

    padding-bottom: 60px;

    .TIT-centrado i{

        font-size: 16pt;

        padding-right: 10px;

    }

}

.entrada-0s5 {

    -webkit-animation-delay: 0.5s; /* Chrome, Safari, Opera */
        
    animation-delay: 0.5s;
}

.entrada-1s {

    -webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
        
    animation-delay: 1s;

}

.entrada-1s5 {

    -webkit-animation-delay: 1.5s; /* Chrome, Safari, Opera */
        
    animation-delay: 1.5s;

}

.entrada-2s {

    -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
        
    animation-delay: 2s;

}


.form-control .separador {

    pointer-events: none;
}

.form-control {

    height: auto;

    padding: 12px;

}

.input-group-addon {

    background-color: @color-principal;

    border: 0px solid @color-principal;

    color: @color-light;

    //padding: 0px 18px;

    font-size: 14pt;

}

label {

    font-family: raleway-light;

    font-weight: 100;

    color: @color-principal;

    //color: @color-gris;
}


.planilla {

    .eventime_button {

        margin-left: 0;

        color: @color-principal;
    }

    .torneo-inner {

        //width: 80%;

        margin-left: auto;

        margin-right: auto;

        color: @color-dark;
    }

    .form-group {

        //width: 80%;

    }

    input, textarea, select{

        border-color: @color-principal;

        border-width: 2px;

    }

    .checkbox {

        label {

            color: @color-dark;

        }

        a {

            color: @color-principal;

            font-family: raleway-semi-bold;

        }
    }


/*
    input[type="text"] {

        width: 80%;
        
        padding-left: 2%;
        
        margin-right: 4%;
        
        //display: inline-block;
        
        border-style: solid;
        
        border-width: 3px;
        
        border-color: @color-principal;
        
        background: transparent none repeat scroll 0% 0%;
        
        margin-top: 30px;
        
        height: 55px;
        
        border-radius: 0.3em;
        
        font-size: 24px;
        
        transition: all 0.5s ease-in-out 0s;
    }*/

    .descripcion_torneo {

        height: 600px !important;

    }


}






















//COSAS QUE NO ESTAMOS USANDO DEL TEMPLATE: 

// VALORES DEL template PARA TÍTULOS CENTRADOS
// POR AHORA NO LO NECESITAMOS
/*
.centred {

    width: 50%;

    display: table-cell;

    vertical-align: middle;

    padding: 20px 0;

    .first_line {

        width: 16%;

    }

    .titulo {

        padding-left: 2%;

    }

    .first_description {

        padding-left: 18%;

    }


    @media (max-width: 992px) {

        .centred {

            width: 100%;

            display: block;

        }

        & > .first_line {

            width: 8%;

        }

        & > .titulo {

            padding-left: 1%;

        }

        & > .first_description {

            padding-left: 9%;

        }
    }
}



.firstrow {

    height: 400px;

    display: table;

    @media (max-width: 992px) {

        display: block;

        height: auto;

    }

}



*/





